server.port= 1010

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Alkemy
spring.datasource.username=postgres
spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=create-drop
